<mjml>
  <mj-head>
    <mj-title>&#161;Gracias por contactarnos &mdash; C&oacute;digo Maison</mj-title>
    <mj-preview>Hola {{name}}, recibimos tu mensaje. Te contactaremos pronto.</mj-preview>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-class name="brand-bg" background-color="#0a0a0f" />
      <mj-class name="card-bg" background-color="#141420" />
      <mj-class name="accent" color="#00cfff" />
      <mj-class name="white" color="#ffffff" />
      <mj-class name="muted" color="#888899" />
      <mj-class name="divider" border-color="#2a2a3a" border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      .brand-link { color: #00cfff; text-decoration: none; font-weight: 600; }
      .btn-outline { display: inline-block; padding: 10px 24px; border: 1.5px solid #00cfff; border-radius: 6px; color: #00cfff; font-size: 13px; font-weight: 700; text-decoration: none; letter-spacing: 0.5px; transition: all 0.2s; }
      .btn-outline:hover { background: #00cfff; color: #0a0a0f; }
      .highlight { color: #00cfff; font-weight: 700; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#0a0a0f" width="600px">
    <!-- Header with Logo -->
    <mj-section padding="40px 0 10px">
      <mj-column width="100%">
        <mj-image src="https://www.codigomaison.com/images/codigo_maison_logo_sin_fondo.png" alt="Código Maison" width="180px" align="center" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Hero Greeting -->
    <mj-section padding="30px 20px 10px">
      <mj-column width="100%">
        <mj-text align="center" font-size="32px" font-weight="800" color="#ffffff" letter-spacing="-0.5px" padding="0 0 8px">
          &#161;Gracias, {{name}}!
        </mj-text>
        <mj-text align="center" font-size="16px" color="#ccccdd" line-height="1.7" padding="0 10px">
          Hemos recibido tu mensaje y tu proyecto ya est&aacute; en nuestra mira.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Summary Card -->
    <mj-section padding="10px 20px">
      <mj-column width="100%" background-color="#141420" border-radius="12px" padding="24px 28px">
        <mj-text align="center" font-size="14px" color="#888899" padding="0 0 14px">
          Resumen de tu solicitud
        </mj-text>
        <mj-text align="center" font-size="15px" color="#ffffff" font-weight="500" padding="0 0 6px">
          Empresa: <span class="highlight">{{company}}</span>
        </mj-text>
        <mj-text align="center" font-size="15px" color="#ffffff" font-weight="500" padding="0 0 6px">
          Proyecto: <span class="highlight">{{projectType}}</span>
        </mj-text>
        <mj-text align="center" font-size="15px" color="#ffffff" font-weight="500" padding="0 0 6px">
          Mensaje: <span style="color:#888899;">{{message}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- What happens next -->
    <mj-section padding="30px 20px 10px">
      <mj-column width="100%">
        <mj-text align="center" font-size="20px" font-weight="700" color="#ffffff" padding="0 0 16px">
          &#191;Qu&eacute; sigue?
        </mj-text>
        <mj-text align="center" font-size="14px" color="#ccccdd" line-height="1.8" padding="0 10px">
          Nuestro equipo de software revisar&aacute; tu requerimiento y te escribir&aacute; a <span class="highlight">contact@codigomaison.com</span> en las pr&oacute;ximas 24 horas h&aacute;biles para coordinar una reuni&oacute;n y profundizar en los detalles de tu proyecto.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section padding="20px">
      <mj-column width="100%">
        <mj-divider mj-class="divider" />
      </mj-column>
    </mj-section>

    <!-- Quick Links -->
    <mj-section padding="0 20px">
      <mj-column width="100%">
        <mj-text align="center" font-size="14px" font-weight="700" color="#888899" letter-spacing="1px" text-transform="uppercase" padding="0 0 16px">
          Mientras tanto, conoc&eacute; m&aacute;s sobre nosotros
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px 10px">
      <mj-column width="33.33%" padding="6px">
        <mj-text align="center">
          <a href="https://www.codigomaison.com/#expertise" class="btn-outline">Expertise</a>
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="6px">
        <mj-text align="center">
          <a href="https://www.codigomaison.com/#solutions" class="btn-outline">Soluciones</a>
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" padding="6px">
        <mj-text align="center">
          <a href="https://www.codigomaison.com/#methodology" class="btn-outline">Metodolog&iacute;a</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contact Info -->
    <mj-section padding="20px">
      <mj-column width="100%" background-color="#141420" border-radius="10px" padding="20px">
        <mj-text align="center" font-size="13px" color="#888899" padding="0 0 6px">
          &#191;Urgencia? Escribinos directamente
        </mj-text>
        <mj-text align="center" font-size="16px" font-weight="700">
          <a href="mailto:contact@codigomaison.com" class="brand-link">contact@codigomaison.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-divider mj-class="divider" />
        <mj-text align="center" font-size="12px" color="#555566" padding="16px 20px 0">
          &copy; 2026 C&oacute;digo Maison &mdash; Desarrollo de Software a Medida<br />
          Buenos Aires, Argentina &mdash; <a href="https://www.codigomaison.com" class="brand-link" style="font-size:12px;">www.codigomaison.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
