<mjml>
  <mj-head>
    <mj-title>Nuevo Lead Capturado — Código Maison</mj-title>
    <mj-preview>Nuevo contacto de {{name}} — {{company}}</mj-preview>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-class name="brand-bg" background-color="#0a0a0f" />
      <mj-class name="accent" color="#00cfff" />
      <mj-class name="white" color="#ffffff" />
      <mj-class name="muted" color="#888899" />
      <mj-class name="divider" border-color="#2a2a3a" border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      .badge { display: inline-block; background: #00cfff20; color: #00cfff; font-size: 11px; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; padding: 6px 14px; border-radius: 20px; }
      .label { color: #00cfff; font-size: 12px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; }
      .value { color: #ffffff; font-size: 15px; font-weight: 500; }
      .divider-row { border-bottom: 1px solid #2a2a3a; }
      .msg-box { background: #1a1a2e; border-left: 3px solid #00cfff; padding: 16px 20px; border-radius: 6px; color: #ccccdd; font-size: 14px; line-height: 1.6; }
      .brand-link { color: #00cfff; text-decoration: none; font-weight: 600; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#0a0a0f" width="600px">
    <!-- Logo -->
    <mj-section padding="40px 20px 10px">
      <mj-column width="100%">
        <mj-image src="https://www.codigomaison.com/images/codigo_maison_logo_sin_fondo.png" alt="Código Maison" width="180px" align="center" />
      </mj-column>
    </mj-section>

    <!-- Badge + Title -->
    <mj-section padding="20px 20px 10px">
      <mj-column width="100%">
        <mj-text align="center" padding="0 0 10px"><span class="badge">&#9889; Nuevo Lead</span></mj-text>
        <mj-text align="center" font-size="28px" font-weight="800" color="#ffffff" letter-spacing="-0.5px" padding="0 0 6px">Nuevo Lead Capturado</mj-text>
        <mj-text align="center" font-size="15px" color="#888899" padding="0 20px">
          Un potencial cliente completó el formulario en <span style="color:#00cfff;font-weight:600;">codigomaison.com</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section padding="0 20px">
      <mj-column><mj-divider mj-class="divider" /></mj-column>
    </mj-section>

    <!-- Data Card -->
    <mj-section padding="20px 20px 0">
      <mj-column width="100%" background-color="#141420" border-radius="12px" padding="24px 28px">

        <mj-text padding="0 0 14px"><span class="label">Nombre</span></mj-text>
        <mj-text padding="0 0 14px 0" css-class="divider-row"><span class="value">{{name}}</span></mj-text>

        <mj-text padding="0 0 14px"><span class="label">Empresa</span></mj-text>
        <mj-text padding="0 0 14px 0" css-class="divider-row"><span class="value">{{company}}</span></mj-text>

        <mj-text padding="0 0 14px"><span class="label">Sector</span></mj-text>
        <mj-text padding="0 0 14px 0" css-class="divider-row"><span class="value">{{sector}}</span></mj-text>

        <mj-text padding="0 0 14px"><span class="label">WhatsApp</span></mj-text>
        <mj-text padding="0 0 14px 0" css-class="divider-row"><span class="value">{{whatsapp}}</span></mj-text>

        <mj-text padding="0 0 14px"><span class="label">Email</span></mj-text>
        <mj-text padding="0 0 14px 0" css-class="divider-row"><span class="value"><a href="mailto:{{email}}" class="brand-link">{{email}}</a></span></mj-text>

        <mj-text padding="0 0 14px"><span class="label">Tipo de Proyecto</span></mj-text>
        <mj-text padding="0 0 14px 0" css-class="divider-row"><span class="value">{{projectType}}</span></mj-text>

        <mj-text padding="0 0 14px"><span class="label">Presupuesto</span></mj-text>
        <mj-text padding="0 0 14px 0" css-class="divider-row"><span class="value">{{budget}}</span></mj-text>

        <mj-text padding="0 0 10px"><span class="label">Mensaje</span></mj-text>
        <mj-text padding="0"><div class="msg-box">{{message}}</div></mj-text>

      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section padding="20px 20px 30px">
      <mj-column width="100%">
        <mj-button href="mailto:{{email}}" background-color="#00cfff" color="#0a0a0f" font-size="14px" font-weight="700" border-radius="6px" inner-padding="14px 32px">
          Responder a {{name}}
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 20px">
      <mj-column width="100%">
        <mj-divider mj-class="divider" />
        <mj-text align="center" font-size="12px" color="#555566" padding="16px 0 0">
          &copy; 2026 Código Maison &mdash; Desarrollo de Software a Medida<br />
          <a href="https://www.codigomaison.com" class="brand-link" style="font-size:12px;">www.codigomaison.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
